{
  "azureFunctions.deploySubpath": "target/azure-functions/form-api-1598778771200",
  "azureFunctions.projectLanguage": "Java",
  "azureFunctions.projectRuntime": "~3",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.preDeployTask": "package"
}
